# open-platform-service

./: .gitignore  pom.xml
open-platform-service-api/: pom.xml
open-platform-service-api/src/main/java/com/elecredit/op/constants/: ApiType.java  BatchPlanStatus.java  BatchTaskStatus.java  ChargeMode.java  ChargeType.java  ConditionPeriodType.java  DistinctStrategy.java  EntityType.java  MessageTopic.java  PermissionAuthType.java  PermissionType.java  ServiceLoadBalance.java
open-platform-service-api/src/main/java/com/elecredit/op/exception/: EntityPermissionAlreadyExistException.java  PermissionFlagAlreadyExistException.java  ServiceApiIdAlreadyExistException.java  ServiceIdAlreadyExistException.java
open-platform-service-api/src/main/java/com/elecredit/op/model/: BatchQueryTask.java  BatchQueryTaskPlan.java  DataService.java  DataServiceApi.java  EntityPermission.java  InvoiceRecord.java  Menu.java  OpenApi.java  PaymentRecord.java  Permission.java  PermissionMenu.java  ServiceApi.java  ServiceApplication.java  ServiceRequestRecord.java  Statement.java  Supplier.java  SupplierServiceConfig.java
open-platform-service-api/src/main/java/com/elecredit/op/service/: BatchQueryTaskPlanService.java  BatchQueryTaskService.java  DataServiceApiService.java  DataServiceService.java  EntityPermissionService.java  InvoiceRecordService.java  MenuService.java  OpenApiService.java  PaymentRecordService.java  PermissionMenuService.java  PermissionService.java  ServiceApplicationService.java  ServiceRequestRecordService.java  SupplierService.java  SupplierServiceConfigService.java
open-platform-service-api/src/main/java/com/elecredit/op/statistic/: ServiceQueryStatisticService.java
open-platform-service-provider/: Dockerfile  pom.xml
open-platform-service-provider/src/main/java/com/elecredit/: Main.java
open-platform-service-provider/src/main/java/com/elecredit/op/: BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java
open-platform-service-provider/src/main/java/com/elecredit/op/core/: MessageQueueService.java
open-platform-service-provider/src/main/java/com/elecredit/op/dao/: BatchQueryTaskDao.java  BatchQueryTaskPlanDao.java  DataServiceApiDao.java  DataServiceDao.java  EntityPermissionDao.java  InvoiceRecordDao.java  MenuDao.java  OpenApiDao.java  PaymentRecordDao.java  PermissionDao.java  PermissionMenuDao.java  ServiceApplicationDao.java  SupplierDao.java  SupplierServiceDao.java
open-platform-service-provider/src/main/java/com/elecredit/op/mq/: CustomerAddHandler.java  CustomerDeleteHandler.java  GroupDeleteHandler.java  UserDeleteHandler.java
open-platform-service-provider/src/main/java/com/elecredit/op/service/: BatchQueryTaskPlanServiceImpl.java  BatchQueryTaskServiceImpl.java  DataServiceApiServiceImpl.java  DataServiceServiceImpl.java  EntityPermissionServiceImpl.java  InvoiceRecordServiceImpl.java  MenuServiceImpl.java  OpenApiServiceImpl.java  PaymentRecordServiceImpl.java  PermissionMenuServiceImpl.java  PermissionServiceImpl.java  ServiceApplicationServiceImpl.java  ServiceRequestRecordServiceImpl.java  SupplierServiceConfigServiceImpl.java  SupplierServiceImpl.java
open-platform-service-provider/src/main/java/com/elecredit/op/statistic/: ServiceQueryStatisticServiceImpl.java
open-platform-service-provider/src/main/resources/: application.xml  config.properties  dubbo-consumer.xml  log4j2.xml  spring-config-rabbitmq.xml  spring-config-rabbitmq_ucenter.xml  spring-mongo.xml
open-platform-service-provider/src/test/java/com/elecredit/: SuperTest.java
open-platform-service-provider/src/test/java/com/elecredit/op/dao/: BatchQueryTaskDaoTest.java  MenuDaoTest.java  SupplierDaoTest.java
open-platform-service-provider/src/test/java/com/elecredit/op/service/: BatchQueryTaskServiceTest.java  DataServiceServiceImplTest.java  MenuServiceImplTest.java  PermissionServiceImplTest.java  SupplierServiceImplTest.java
open-platform-service-provider/src/test/java/com/elecredit/op/statistic/: ServiceQueryStatisticServiceImplTest.java
